*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.goods_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.goods_card{
    width: 300px;
    height: 400px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10%;
    box-shadow: 10px 5px 5px gray;
}

.goods_card img{
    max-width: 50%;
    height: auto;
}

.goods_card p{
    text-align: center;
}

.active {
	color: orange
}